<mjml>
  <mj-head>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, sans-serif" />
      <mj-text font-size="16px" color="#1D2939" line-height="24px" />
      <mj-button background-color="#4096FB" color="#ffffff" font-weight="600" border-radius="8px" padding="12px 24px" font-size="16px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F8FAFC">
    <mj-wrapper padding="24px">
      <!-- Header -->
      <mj-section background-color="#ffffff" padding="24px" border-radius="12px">
        <mj-column>
          <mj-image src="cid:logo_cid" alt="TeleWellness Hub Logo" width="200px" align="center" />
        </mj-column>
      </mj-section>

      <!-- Main Content -->
      <mj-section background-color="#ffffff" padding="40px" border-radius="12px" padding-top="32px">
        <mj-column>
          <mj-image src="cid:dashboard_image" alt="Dashboard Preview" width="600px" />

          <mj-text font-size="28px" color="#1D2939" font-weight="700" padding-top="32px" align="center">
            Welcome to TeleWellness Hub!
          </mj-text>

          <mj-text color="#356985" padding-top="16px" align="center">
            Hi Olivia, thanks for checking out Untitled. Get the most of Untitled by installing our new mobile app.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="20px 0" background-color="#ffffff" padding="40px" border-radius="12px" padding-top="32px">
        <mj-column width="50%">
          <mj-image src="cid:app_store" alt="Download on App Store" width="140px" href="#" />
        </mj-column>
        <mj-column width="50%">
          <mj-image src="cid:google_play" alt="Get it on Google Play" width="140px" href="#" />
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding="40px" border-radius="12px" padding-top="32px">
        <mj-column>
          <mj-text color="#356985" padding-top="16px" align="center">
            If you have any questions, just reply to this email — we'll be happy to hear from you!
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Footer -->
      <mj-section background-color="#ffffff" padding="24px" border-radius="12px">
        <mj-column>
          <mj-text font-size="14px" color="#356985" align="center">
            You're receiving this email because you subscribed to receive marketing emails. If you'd prefer to not receive these emails, please <a href="#" style="color: #4096FB; text-decoration: none;">unsubscribe</a>.
          </mj-text>

          <mj-text font-size="14px" color="#356985" align="center" padding-top="16px">
            <a href="#" style="color: #356985; text-decoration: none;">Terms</a> •
            <a href="#" style="color: #356985; text-decoration: none;">Privacy</a> •
            <a href="#" style="color: #356985; text-decoration: none;">Cookies</a> •
            <a href="#" style="color: #356985; text-decoration: none;">Contact us</a>
          </mj-text>

          <mj-text font-size="14px" color="#356985" align="center" padding-top="16px">
            © 2077 TeleWellness Hub<br />
            100 Smith Street, Melbourne VIC 3000
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>