<mjml>
  <mj-head>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, sans-serif" />
      <mj-text font-size="16px" color="#1D2939" line-height="24px" />
      <mj-button background-color="#4096FB" color="#ffffff" font-weight="600" border-radius="8px" padding="12px 24px" font-size="16px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F8FAFC">
    <mj-wrapper padding="24px">
      <!-- Header -->
      <mj-section background-color="#ffffff" padding="24px" border-radius="12px">
        <mj-column>
          <mj-image src="cid:logo_cid" alt="TeleWellness Hub Logo" width="200px" align="left" />
          <mj-social padding-top="20px" align="right">
            <mj-social-element name="twitter" href="#" />
            <mj-social-element name="facebook" href="#" />
            <mj-social-element name="instagram" href="#" />
          </mj-social>
        </mj-column>
      </mj-section>

      <!-- Main Content -->
      <mj-section background-color="#ffffff" padding="40px" border-radius="12px" padding-top="32px" >
        <mj-column>
          <mj-image src="cid:dashboard_image" alt="Dashboard Preview" width="600px" border-radius="12px" />
          
          <mj-text font-size="32px" color="#1D2939" font-weight="700" padding-top="32px">
            Meet Version 3.0: a clean, modern UI kit for beautiful interfaces
          </mj-text>

          <mj-text color="#356985" padding-top="16px">
            We're glad to have you onboard! You're already on your way to creating beautiful visual products.
          </mj-text>

          <mj-text color="#356985" padding-top="16px">
            Whether you're here for your brand, for a cause, or just for fun — welcome! If there's anything you need, we'll be here every step of the way.
          </mj-text>

          <mj-text padding-top="16px" color="#356985">
            Thanks,<br/>
            The team
          </mj-text>

          <mj-button href="#" background-color="#4096FB" padding-top="32px" align="left">
            Download 3.0
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- App Download Section -->
      <mj-section background-color="#ffffff" padding="40px" border-radius="12px" padding-top="32px">
        <mj-column width="100%">
          <mj-text font-size="20px" font-weight="600" padding-top="40px">
            Download the app
          </mj-text>
          
          <mj-text color="#356985">
            Get the most of Untitled by installing our new mobile app.
          </mj-text>

         
        </mj-column>
        <mj-column width="50%">
          <mj-image src="cid:app_store" alt="Download on App Store" width="140px" href="#" />
        </mj-column>
        <mj-column width="50%">
          <mj-image src="cid:google_play" alt="Get it on Google Play" width="140px" href="#" />
        </mj-column>
      </mj-section>

      <!-- Footer -->
      <mj-section background-color="#ffffff" padding="24px" border-radius="12px">
        <mj-column>
          <mj-text font-size="14px" color="#356985">
            This email was sent to <a href="mailto:olivia@untitledui.com" style="color: #4096FB; text-decoration: none;">olivia@untitledui.com</a>. If you'd rather not receive this kind of email, you can <a href="#" style="color: #4096FB; text-decoration: none;">unsubscribe</a> or <a href="#" style="color: #4096FB; text-decoration: none;">manage your email preferences</a>.
          </mj-text>

          <mj-text font-size="14px" color="#356985" padding-top="16px">
            © 2077 TeleWellness Hub, 100 Smith Street, Melbourne VIC 3000
          </mj-text>

          <mj-social padding-top="24px" align="center">
            <mj-social-element name="twitter" href="#" />
            <mj-social-element name="facebook" href="#" />
            <mj-social-element name="instagram" href="#" />
          </mj-social>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml> 