<mjml>
  <mj-head>
    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <mj-attributes>
      <mj-all font-family="Inter, sans-serif" />
      <mj-text font-size="16px" color="#4A5568" line-height="24px" />
      <mj-button
        background-color="#4F88FF"
        color="#ffffff"
        font-weight="600"
        border-radius="6px"
        padding="16px 24px"
        font-size="16px"
      />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ffffff">
    <!-- Üst Logo -->
    <mj-section padding="24px">
      <mj-column>
        <mj-image
          src="cid:logo_cid"
          alt="TeleWellness Hub Logo"
          width="200px"
          height="20px"
          align="left"
        />
      </mj-column>
    </mj-section>

    <!-- Ana Navigasyon -->
    <mj-section padding="0 24px">
      <mj-column>
        <mj-text>
          <a href="#" style="color: #356985; text-decoration: none; margin-right: 20px;">Home</a>
          <a href="#" style="color: #356985; text-decoration: none; margin-right: 20px;">Blog</a>
          <a href="#" style="color: #356985; text-decoration: none; margin-right: 20px;">Tutorials</a>
          <a href="#" style="color: #356985; text-decoration: none;">Support</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Mesaj ve Buton -->
    <mj-section padding="0 24px">
      <mj-column>
        <mj-text font-size="18px" font-weight="400" color="#356985">Hi {{name}},</mj-text>
        <mj-text color="#356985">
         This is a reminder mail
        </mj-text>
        <mj-text color="#356985">Thanks,<br />The team</mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer Metin -->
    <mj-section padding="0 24px 24px 24px">
      <mj-column>
        <mj-text font-size="13px" color="#356985">
          This email was sent to
          <a href="mailto:{{email}}" style="color: #3978D7">{{email}}</a>. If you'd rather not receive this kind of email, you can
          <a href="#" style="color: #3978D7">unsubscribe</a> or
          <a href="#" style="color: #3978D7">manage your email preferences</a>.
        </mj-text>
        <mj-text font-size="13px" color="#356985">
          © 2077 TeleWellness Hub, 100 Smith Street, Melbourne VIC 3000
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Alt Logo + Sosyal Medya -->
    <mj-section padding="0 24px 48px 24px">
      <!-- Sol Sütun: Logo -->
      <mj-column width="50%">
        <mj-image
          src="cid:logo_cid"
          alt="TeleWellness Hub"
          width="200px"
          height="20px"
          align="left"
        />
      </mj-column>

      <!-- Sağ Sütun: Sosyal Medya -->
      <mj-column width="50%" padding-top="10px">
        <mj-social
          font-size="15px"
          icon-size="20px"
          mode="horizontal"
          align="right"
          padding-top="10px"
        >
          <mj-social-element href="#" src="cid:twitter_cid" padding="0 8px"/>
          <mj-social-element href="#" src="cid:facebook_cid" padding="0 8px"/>
          <mj-social-element href="#" src="cid:instagram_cid" padding="0 8px"/>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml> 