<mjml>
  <mj-head>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, sans-serif" />
      <mj-text font-size="16px" color="#356985" line-height="24px" />
      <mj-button background-color="#4F88FF" color="#ffffff" font-weight="600" border-radius="6px" padding="12px 24px" font-size="16px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ffffff">
    <!-- Header Logo -->
    <mj-section padding="24px">
      <mj-column>
        <mj-image src="cid:logo_cid" alt="TeleWellness Hub Logo" width="200px" height="20px" align="left" />
      </mj-column>
    </mj-section>

    <!-- Featured Image -->
    <mj-section padding="0 24px">
      <mj-column>
        <mj-image src="cid:featured_image" alt="Welcome Image" width="600px" border-radius="8px" />
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section padding="24px">
      <mj-column>
        <mj-text font-size="32px" color="#1F2937" font-weight="700" padding-bottom="16px">
          Hi Olivia,
        </mj-text>

        <mj-text color="#356985" padding-bottom="8px">
          We're glad to have you onboard! You're already on your way to creating beautiful visual products.
        </mj-text>

        <mj-text color="#356985" padding-bottom="16px">
          Whether you're here for your brand, for a cause, or just for fun — welcome! If there's anything you need, we'll be here every step of the way.
        </mj-text>

        <mj-text color="#356985">
          Thanks,<br />
          The team
        </mj-text>

        <mj-button href="#" align="left">
          Log in
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="40px 24px">
      <mj-column>
        <mj-text font-size="13px" color="#356985">
          This email was sent to <a href="mailto:olivia@untitledui.com" style="color: #4F88FF">olivia@untitledui.com</a>. If you'd rather not receive this kind of email, you can
          <a href="#" style="color: #4F88FF">unsubscribe</a> or
          <a href="#" style="color: #4F88FF">manage your email preferences</a>.
        </mj-text>
        <mj-text font-size="13px" color="#356985">
          © 2077 TeleWellness Hub, 100 Smith Street, Melbourne VIC 3000
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Bottom Logo + Social Media -->
    <mj-section padding="0 24px 48px 24px">
      <mj-column width="50%">
        <mj-image src="cid:logo_cid" alt="TeleWellness Hub" width="200px" height="20px" align="left" />
      </mj-column>
      <mj-column width="50%">
        <mj-social font-size="15px" icon-size="20px" mode="horizontal" align="right" padding="0" 
          padding-top="10px">
          <mj-social-element href="#" src="cid:twitter_cid" padding="0 8px" />
          <mj-social-element href="#" src="cid:facebook_cid" padding="0 8px" />
          <mj-social-element href="#" src="cid:instagram_cid" padding="0 8px" />
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>